{
    "title": "Portfolio",
    "name": "portfolio",
    "description": "Personal Website",
    "version": "0.0.1",
    "author": "Pablo Ochoa <pablo.m.ochoa@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/codeOchoa"
    },
    "keywords": [
        "nextjs"
    ],
    "license": "MIT",
    "browserslist": "> 0.25%, not dead",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "server": "node server/index.js"
    },
    "dependencies": {
        "express": "^4.21.2",
        "next": "^15.3.5",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-icons": "^5.5.0",
        "tailwindcss": "^4.1.4"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4",
        "eslint": "^9",
        "eslint-config-next": "15.3.5"
    },
    "main": "tailwind.config.js",
    "directories": {
        "lib": "lib"
    },
    "type": "commonjs"
}